<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="0SI-Pm-Gif">
            <objects>
                <viewController id="COf-S2-Ium" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y6N-ob-kgN">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="142-9p-628">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IR-F2-aAw">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dyJ-xo-F3r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                        <state key="normal" title="End Call">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smq-qt-GLc">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="arrow-right3.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="smq-qt-GLc" secondAttribute="trailing" constant="10" id="88N-Dr-FUO"/>
                                    <constraint firstItem="9IR-F2-aAw" firstAttribute="trailing" secondItem="142-9p-628" secondAttribute="trailing" type="default" id="9lO-yL-aPE"/>
                                    <constraint firstItem="9IR-F2-aAw" firstAttribute="leading" secondItem="142-9p-628" secondAttribute="leading" type="default" id="SFn-gf-2PZ"/>
                                    <constraint firstAttribute="bottom" secondItem="9IR-F2-aAw" secondAttribute="bottom" constant="31" id="Z9e-v9-MrX"/>
                                    <constraint firstItem="smq-qt-GLc" firstAttribute="top" secondItem="142-9p-628" secondAttribute="top" constant="20" symbolic="YES" type="default" id="qnz-GT-JGX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="142-9p-628" secondAttribute="bottom" constant="-2" id="K2H-Cn-EGC"/>
                            <constraint firstItem="142-9p-628" firstAttribute="top" secondItem="Y6N-ob-kgN" secondAttribute="top" type="default" id="KNa-YX-Bst"/>
                            <constraint firstItem="142-9p-628" firstAttribute="trailing" secondItem="Y6N-ob-kgN" secondAttribute="trailing" type="default" id="REC-Ip-yDA"/>
                            <constraint firstItem="142-9p-628" firstAttribute="leading" secondItem="Y6N-ob-kgN" secondAttribute="leading" type="default" id="TIl-gN-cIT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEO-mg-KKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="248"/>
        </scene>
        <!--Incoming Call View Controller-->
        <scene sceneID="van-s2-nL5">
            <objects>
                <viewController id="IAH-y1-h5e" customClass="IncomingCallViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fGx-RV-qO7">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="sumit.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ftO-En-Ejh"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10G-Yb-H52">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="g91-X8-aYg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Accept" backgroundImage="green.jpg">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xh-e9-Q6y">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rFT-w4-HyS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Reject" backgroundImage="red.jpg">
                                    <color key="titleColor" red="0.99215692280000001" green="0.99607849120000003" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view opaque="NO" alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDn-gl-Iih">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sumit Pasupalak" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XtW-0v-7Ql">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="238" id="FUR-GR-k8o"/>
                                            <constraint firstAttribute="height" constant="30" id="UZr-rx-SEi"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="calling...." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Wh-hN-u46">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="UNY-z1-w3z"/>
                                            <constraint firstAttribute="height" constant="30" id="lxj-OL-msN"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8Wh-hN-u46" firstAttribute="leading" secondItem="LDn-gl-Iih" secondAttribute="leading" constant="100" id="5GS-qn-w1c"/>
                                    <constraint firstItem="XtW-0v-7Ql" firstAttribute="top" secondItem="LDn-gl-Iih" secondAttribute="top" constant="26" id="5fv-1W-hcc"/>
                                    <constraint firstItem="XtW-0v-7Ql" firstAttribute="leading" secondItem="LDn-gl-Iih" secondAttribute="leading" constant="42" id="8rR-3b-BsA"/>
                                    <constraint firstAttribute="bottom" secondItem="8Wh-hN-u46" secondAttribute="bottom" constant="12" id="qZl-iQ-3H6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="10G-Yb-H52" secondAttribute="bottom" constant="68" id="7cV-r1-mN4"/>
                            <constraint firstItem="LDn-gl-Iih" firstAttribute="top" secondItem="fGx-RV-qO7" secondAttribute="top" type="default" id="91z-zV-huB"/>
                            <constraint firstItem="2xh-e9-Q6y" firstAttribute="trailing" secondItem="fGx-RV-qO7" secondAttribute="trailing" type="default" id="Azc-nQ-GIg"/>
                            <constraint firstItem="10G-Yb-H52" firstAttribute="trailing" secondItem="fGx-RV-qO7" secondAttribute="trailing" type="default" id="CoF-J1-rU1"/>
                            <constraint firstAttribute="bottom" secondItem="2xh-e9-Q6y" secondAttribute="bottom" constant="18" id="GAo-4w-s6l"/>
                            <constraint firstAttribute="bottom" secondItem="LDn-gl-Iih" secondAttribute="bottom" constant="428" id="Krr-ox-D7V"/>
                            <constraint firstItem="LDn-gl-Iih" firstAttribute="trailing" secondItem="fGx-RV-qO7" secondAttribute="trailing" type="default" id="PSn-Ku-6bw"/>
                            <constraint firstItem="10G-Yb-H52" firstAttribute="leading" secondItem="fGx-RV-qO7" secondAttribute="leading" type="default" id="QKH-kA-aPt"/>
                            <constraint firstItem="2xh-e9-Q6y" firstAttribute="leading" secondItem="fGx-RV-qO7" secondAttribute="leading" type="default" id="aUW-WP-IBN"/>
                            <constraint firstItem="ftO-En-Ejh" firstAttribute="trailing" secondItem="fGx-RV-qO7" secondAttribute="trailing" type="default" id="b3N-eT-p91"/>
                            <constraint firstItem="LDn-gl-Iih" firstAttribute="leading" secondItem="fGx-RV-qO7" secondAttribute="leading" type="default" id="gAj-Eb-0Yb"/>
                            <constraint firstItem="ftO-En-Ejh" firstAttribute="top" secondItem="fGx-RV-qO7" secondAttribute="top" type="default" id="huX-aK-LGU"/>
                            <constraint firstItem="ftO-En-Ejh" firstAttribute="bottom" secondItem="fGx-RV-qO7" secondAttribute="bottom" type="default" id="jOr-EY-u3d"/>
                            <constraint firstItem="ftO-En-Ejh" firstAttribute="leading" secondItem="fGx-RV-qO7" secondAttribute="leading" type="default" id="nuW-uo-bvl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accept" destination="10G-Yb-H52" id="2Y0-CM-00v"/>
                        <outlet property="reject" destination="2xh-e9-Q6y" id="whd-gh-7nZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IL-sh-hVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="-450"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-right3.png" width="32" height="32"/>
        <image name="green.jpg" width="798" height="744"/>
        <image name="red.jpg" width="804" height="786"/>
        <image name="sumit.jpg" width="2448" height="3264"/>
    </resources>
    <classes>
        <class className="IncomingCallViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IncomingCallViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="accept" candidateClass="UIButton"/>
                <relationship kind="outlet" name="reject" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>